# Deployment
WEB3_INFURA_ID=please provide
PRIVATE_KEY=please provide
ALCHEMY_API_KEY=please provide

# Chainlink
CHAINLINK_NODE_ACCOUNT=please provide
CHAINLINK_JOB_ID=please provide
CHAINLINK_REQUEST_FEE=100000000000000000
CHAINLINK_LINK_DEPOSIT=10000000000000000000

# Development
DEV_RPC_ENDPOINT=http://0.0.0.0:8545