# Ropsten
WEB3_NETWORK_ID=3
WEB3_INFURA_ID=please provide
MNEMONIC=please provide
ACCOUNT_ADDR=please provide
PRIVATE_KEY=please provie

# Truffle
# WEB3_NETWORK_ID=5777
# MNEMONIC=please provide
# ACCOUNT_ADDR=please provide
# PRIVATE_KEY=please provide
# RPC_ENDPOINT=http://localhost:9545/

