# Contract initial settings
MARKET_BASIS_DATE=
INITIAL_COMPOUND_FACTOR=1020100000000000000

# Tokens
WETH=
EFIL=

# Deployment
TZ=Etc/Universal
PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=
USE_DEFAULT_ACCOUNTS=false

# Development
DEV_RPC_ENDPOINT=