# Ropsten
WEB3_NETWORK_ID=3
WEB3_INFURA_ID=please provide
MNEMONIC=please provide
ACCOUNT_ADDR=please provide
PRIVATE_KEY=please provie

# Truffle
# WEB3_NETWORK_ID=5777
# WEB3_INFURA_ID=963b75c084fe4697abf27b4a8e728f00
# MNEMONIC=artwork lizard couch mother battle artist army ridge van palace input pen
# ACCOUNT_ADDR=0x30a47474a5cbcac447ce51bc348faf9aeca02f5f
# PRIVATE_KEY=e47e12d0866bdfcf6c926e7f38856691f89ef82edbb373133b28d408cb7e64b7
# RPC_ENDPOINT=http://localhost:9545/

