# Contract initial settings
INITIAL_COMPOUND_FACTOR=1000000000000000000
INITIAL_MARKET_OPENING_DATE=
MARKET_BASE_PERIOD=3

# Tokens
TOKEN_WFIL=
TOKEN_EFIL=
TOKEN_WETH=
TOKEN_WBTC=
TOKEN_USDC=

# Chainlink Price Data Feeds
WFIL_TO_ETH_RATE=
EFIL_TO_ETH_RATE=
WBTC_TO_BTC_RATE=
BTC_TO_ETH_RATE=
USDC_TO_ETH_RATE=

# Deployment
TZ=Etc/Universal
PRIVATE_KEY=
ALCHEMY_API_KEY=
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=
FORK_RPC_ENDPOINT=
USE_DEFAULT_ACCOUNTS=false

# Development
DEV_RPC_ENDPOINT=